<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <!-- <div class="box">
        <div class="mini-box"></div>
        <div class="mini-box"></div>
        <div class="mini-box"></div>
    </div> -->
    <div class="box-grande">
        <div class="box-mediano">
            <div class="box-chico"></div>
            <div class="box-chico"></div>
            <div class="box-chico"></div>
        </div>
        <div class="box-mediano-diferente">
            <div class="box-chico"></div>
            <div class="box-chico"></div>
            <div class="box-chico"></div>
        </div>
        <div class="box-mediano">
            <div class="box-chico"></div>
            <div class="box-chico"></div>
            <div class="box-chico"></div>
        </div>
    </div>
    <div class="box-grande-2">
        <div class="box-mediano-2">
            <div class="box-chico-2"></div>
            <div class="box-chico-2"></div>
            <div class="box-chico-2"></div>
        </div>
        <div class="box-mediano-2-diferente">
            <div class="box-chico-2"></div>
            <div class="box-chico-2"></div>
            <div class="box-chico-2"></div>
        </div>
        <div class="box-mediano-2">
            <div class="box-chico-2"></div>
            <div class="box-chico-2"></div>
            <div class="box-chico-2"></div>
        </div>
    </div>
</body>
</html>