<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <nav>
        <div class="contenedor-nav">
            <a href="">Gmail</a>
            <a href="">Imágenes</a>
            <img src="./icono.png" alt="icono">
            <img src="./user.png" alt="foto user">
        </div>
    </nav>
    <main>
        <!-- <section>  Etiquetas con la misma funcion de div pero con nombres especificos como apoyo al programador
            <article>

            </article>
        </section> -->
        <section class="contenedor-items">
            <img class="logo-google"
                src="https://www.google.com.mx/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                alt="logo google">
            <input class="input-busqueda" type="text">
            <div class="contenedor-botones">
                <button class="btn-1">Buscar Con Google</button>
                <button class="btn-2">Me Siento Con Suerte</button>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>