body{
    margin: 0;
    padding: 0;
}

nav{
    /* border: solid 1px red; */
    width: 100%;
    /* padding-left: 400px; */
}

.contenedor-nav{
    /* border: solid 1px #003cff;  */
    width: 20%;
    margin-left: 800px;
}

main{
    /* border: solid 1px #4fd819;  */
    width: 100%;
    height: 600px;
    padding-top: 100px;
}

.contenedor-items{
    /* border: solid 1px #d84f19;  */
    width: 500px;
    height: 400px;
    margin-left: 250px;
}

.logo-google{
    /* border: solid 1px #b819d8;  */
    margin-left: 100px;
    margin-bottom: 30px;
}

.input-busqueda{
    /* border: solid 1px #d81959; */
    width: 350px;
    height: 35px;
    border-radius: 20px;
    margin-left: 60px;
}

.contenedor-botones{
    /* border: solid 1px #198cd8;  */
    width: 68%;
    margin-left: 80px;
    margin-top: 40px;
}

.btn-1 , .btn-2{
    margin-left: 20px;
    width: 136px;
    height: 40px;
}