<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Boxmodel</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>
    <div class="contenedor" id="contenedorConID">
        <h1>Hola, prueba con fuente montserrat</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, asperiores corporis pariatur ad illo
            saepe? Sed consequuntur, porro cupiditate libero sapiente natus animi quis quidem autem impedit debitis iure
            rerum.</p>
    </div>
    <div class="contenedor">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, doloribus ut? Ab perspiciatis cumque nostrum culpa nisi voluptas laboriosam labore fugiat quibusdam! Maxime facilis, ex debitis itaque eum quidem laudantium.</p>
    </div>
    <div class="contenedorUnicoyDiferente">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic laboriosam animi labore, error illo dolorum cumque eligendi molestiae commodi alias? Doloremque accusantium optio facere temporibus, quas quis quae debitis alias!</p>
    </div>
    <img class="imgUsuario" src="https://previews.123rf.com/images/capturelight/capturelight1212/capturelight121200008/16733056-norma-de-pelo-corto-perro-salchicha-en-el-jard%C3%ADn.jpg" alt="">
</body>

</html>