<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="Izq">
        <div class="cuadrado">
            <div class="cuadrado-rojo"></div>
        </div>
        <div class="cuadrado-2">
            <div class="cuadrado-rojo"></div>
        </div>
    </div>
    <div class="Der">
        <div class="cuadrado-3">
            <div class="cuadrado-rojo"></div>
        </div>
        <div class="cuadrado-4">
            <div class="cuadrado-rojo"></div>
        </div>
    </div>
</body>
</html>