<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Soy un titulo!!!</h1>
    <h2>Subtitulo!!!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus autem incidunt laudantium quae rerum commodi amet dolorum id sequi tempora accusantium, necessitatibus blanditiis provident distinctio! Incidunt impedit cumque quod eius.</p>
    <img src="http://www.31minutos.cl/wp-content/uploads/2015/08/thumb-rombosmaninterview.png" alt="Imagen Calcetin con Rombosman">
    <img src="./fizz.jpeg" alt="">
    <img src="./img/mordekaiser-abilities-580x334.jpg" alt="">
    <img src="../juanin.png" alt="">
    <img src="./img/imagenesTema1/mordekaiser-abilities-580x334.jpg" alt="">
    <a href="https://google.com" target="_blank">clic para lugar sorpresa</a>
</body>
</html>

<!-- HUB_VISITAS : VasosLimpios -->